# Accessible-Journey-Planner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajp/: AjpApplication.java
app/src/main/java/com/example/ajp/api/: ArrivalPrediction.java  Crowding.java  Disruption.java  InstructionRef.java  Journey.java  JourneyPlace.java  JourneyResponse.java  Leg.java  LineIdentifier.java  LineStatus.java  MatchedStop.java  ModeRef.java  NationalRailApi.java  RetrofitClient.java  RouteOptionRef.java  SearchResponse.java  StatusDetail.java  StopPoint.java  StopPointResponse.java  TflApi.java  TflSearchResponse.java
app/src/main/java/com/example/ajp/data/local/: AppDatabase.java  Converters.java  JourneyLog.java  JourneyLogDao.java  SavedRouteDao.java  SavedRouteEntity.java
app/src/main/java/com/example/ajp/ui/arrivals/: Arrival.java  ArrivalsAdapter.java  LiveArrivalsActivity.java  LiveArrivalsFragment.java
app/src/main/java/com/example/ajp/ui/home/: HomeFragment.java  SavedRouteAdapter.java
app/src/main/java/com/example/ajp/ui/journey/: JourneyFragment.java  JourneyViewModel.java  RouteAdapter.java  RouteItem.java
app/src/main/java/com/example/ajp/ui/main/: MainActivity.java
app/src/main/java/com/example/ajp/utils/: ApiKeyManager.java  CrsLookup.java  LiftDisruptionChecker.java  NetworkMonitor.java  RouteOptimizer.java
app/src/main/res/layout/: activity_live_arrivals.xml  activity_main.xml  fragment_home.xml  fragment_journey.xml  fragment_live_arrivals.xml  fragment_station_search.xml  item_arrival.xml  item_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+3 files in other folders)
