<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_journeys"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/journeys" />
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/analytics" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />
</menu>
